LOG_LEVEL=3
DIRECTUS_HOST=http://localhost:8055
DIRECTUS_ADMIN_TOKEN=gqzZOxdPn040xoBo08KaWuCx7SHDJt2W
DIRECTUS_DEFAULT_ROLE=cc33805b-5158-4e77-8740-a207fa6308e5
PUBLIC_REGISTER_URL=http://localhost:8055/admin/register
PUBLIC_GOOGLE_CLIENT_ID=626049048609-04djl2h2j73jhtpvmlj0mejqqdlfni71.apps.googleusercontent.com
